NameVirtualHost dev.mintur.geekies.co:80
<VirtualHost dev.mintur.geekies.co:80>
        ServerName dev.mintur.geekies.co
        ServerAdmin sysadmin@4geeks.co

        DocumentRoot /srv/www/repos/develop/mintur/

        WSGIScriptAlias / /srv/www/repos/develop/etc/wsgi/develop.wsgi

        <Directory /srv/www/repos/develop/mintur>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /robots.txt /srv/www/repos/develop/robots.txt
        Alias /favicon.ico /srv/www/repos/develop/favicon.ico
        Alias /static /srv/www/repos/develop/static

        ErrorLog /srv/www/repos/develop/var/log/develop-error.log
        CustomLog /srv/www/repos/develop/var/log/develop-access.log combined
</VirtualHost>
