NameVirtualHost master.mintur.geekies.co:80
<VirtualHost master.mintur.geekies.co:80>
        ServerName master.mintur.geekies.co
        ServerAdmin sysadmin@4geeks.co

        DocumentRoot /srv/www/repos/master/mintur/

        WSGIScriptAlias / /srv/www/repos/master/etc/wsgi/master.wsgi

        <Directory /srv/www/repos/master/mintur>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /robots.txt /srv/www/repos/master/robots.txt
        Alias /favicon.ico /srv/www/repos/master/favicon.ico
        Alias /static /srv/www/repos/master/static

        ErrorLog /srv/www/repos/master/var/log/master-error.log
        CustomLog /srv/www/repos/master/var/log/master-access.log combined
</VirtualHost>
