NameVirtualHost qa.mintur.geekies.co:80
<VirtualHost qa.mintur.geekies.co:80>
        ServerName qa.mintur.geekies.co
        ServerAdmin sysadmin@4geeks.co

        DocumentRoot /srv/www/repos/qa/mintur/

        WSGIScriptAlias / /srv/www/repos/qa/etc/wsgi/qa.wsgi

        <Directory /srv/www/repos/qa/mintur>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /robots.txt /srv/www/repos/qa/robots.txt
        Alias /favicon.ico /srv/www/repos/qa/favicon.ico
        Alias /static /srv/www/repos/qa/static

        ErrorLog /srv/www/repos/qa/var/log/qa-error.log
        CustomLog /srv/www/repos/qa/var/log/qa-access.log combined
</VirtualHost>
