NameVirtualHost stage.mintur.geekies.co:80
<VirtualHost stage.mintur.geekies.co:80>
        ServerName stage.mintur.geekies.co
        ServerAdmin sysadmin@4geeks.co

        DocumentRoot /srv/www/repos/stage/mintur/

        WSGIScriptAlias / /srv/www/repos/stage/etc/wsgi/stage.wsgi

        <Directory /srv/www/repos/stage/mintur>
                Order allow,deny
                Allow from all
        </Directory>

        Alias /robots.txt /srv/www/repos/stage/robots.txt
        Alias /favicon.ico /srv/www/repos/stage/favicon.ico
        Alias /static /srv/www/repos/stage/static

        ErrorLog /srv/www/repos/stage/var/log/stage-error.log
        CustomLog /srv/www/repos/stage/var/log/stage-access.log combined
</VirtualHost>
