{% extends "base.html" %}

{% block main_content %}
    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">

        <section class="content-header">
            <h1>
                Declaración definitiva
                <small>Vista previa</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-check-square"></i> Declaraciones definitiva</a></li>
                <li class="active">Vista previa</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

        	<div class="box box-danger">
	        	<div class="box-body">

	        		<table class="table table-declaracion">
	        			<tr>
	        				<th colspan="8" class="text-center col-xs-12">
	        					A.- Datos del contribuyente
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="8" class="col-xs-12"></td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="text-center font-bold col-xs-2">RIF</td>
	        				<td colspan="2" class="text-center font-bold col-xs-4">RAZON SOCIAL DEL CONTRIBUYENTE</td>
	        				<td colspan="2" class="text-center font-bold col-xs-3">RTN</td>
	        				<td colspan="2" class="text-center font-bold col-xs-3">LICENCIA</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="text-center col-xs-2">J-123456789-0</td>
	        				<td colspan="2" class="text-center col-xs-4">VIAJES EL PLACER C.A.</td>
	        				<td colspan="2" class="text-center col-xs-3">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td colspan="2" class="text-center col-xs-3">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="8" class="col-xs-12"></td>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="text-center col-xs-12">
	        					B.- EJERCICIO GRAVABLE
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="8" class="col-xs-12"></td>
	        			</tr>
	        			<tr>
	        				<td class="text-center font-bold col-xs-3">TIPO DE DECLARACION</td>
	        				<td class="text-center font-bold col-xs-3">PERIODO</td>
	        				<td colspan="2" class="text-center font-bold col-xs-1">DESDE</td>
	        				<td colspan="2" class="text-center col-xs-1">01/01/2014</td>
	        				<td colspan="2" class="text-center font-bold col-xs-4">FECHA DE PRESENTACION</td>
	        			</tr>
	        			<tr>
	        				<td class="text-center col-xs-3">DEFINITIVA</td>
	        				<td class="text-center col-xs-3">Ene-14</td>
	        				<td colspan="2" class="text-center font-bold col-xs-1">HASTA</td>
	        				<td colspan="2" class="text-center col-xs-1">31/01/2014</td>
	        				<td colspan="2" class="text-center col-xs-4">03/02/2014</td>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="text-center col-xs-12">
	        					C.- AUTOLIQUIDACION DEL IMPUESTO
	        				</th>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="text-center col-xs-12">
	        					C.1.- ESTADO DEMOSTRATIVO DEL INGRESO
	        				</th>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="col-xs-12">
	        					FUENTE TERRITORIAL
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					1
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ventas Propias Internas no gravadas por la Ley del IVA
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					7
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					2
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ventas de Exportación
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					8
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					3
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ventas internas Gravadas por Alícuota General
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					9
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					4
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ventas internas Gravadas por Alícuota General más Alícuota Adicional
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					10
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					5
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ventas internas Gravadas por Alícuota Reducida
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					11
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					6
	        				</td>
	        				<td colspan="2" class="col-xs-5 font-bold">
	        					Total Ventas de Fuente territorial (7+8+9+10+11)
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					12
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<th colspan="8">
	        					FUENTE EXTRATERRITORIAL
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					13
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Ingresos
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					17
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					14
	        				</td>
	        				<td colspan="2" class="col-xs-5 font-bold">
	        					Total Fuente Extraterritorial
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					18
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					15
	        				</td>
	        				<td colspan="2" class="col-xs-5 font-bold">
	        					Total Ventas a efecto de la determinación (12+18)
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					19
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="col-xs-12">
	        					IMPUESTO DETERMINADO
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					16
	        				</td>
	        				<td colspan="2" class="col-xs-5 font-bold">
	        					Contribución Especial determinada
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					20
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="col-xs-12">
	        					ANTICIPOS APLICABLES AL IMPUESTO DEL PERÍODO
	        				</th>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					21
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					Impuesto Pagado en Declaración No.
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					22
	        				</td>
	        				<td colspan="2" class="col-xs-5">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<th colspan="8" class="text-center col-xs-12">
	        					D.- COMPENSACIÓN
	        				</th>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					23
	        				</td>
	        				<td colspan="7" class="col-xs-11">
	        					Compensaciones con reconocimiento propio
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					24
	        				</td>
	        				<td colspan="2" class="col-xs-3 text-center">
	        					Número de Resoluciones
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					26
	        				</td>
	        				<td colspan="2" class="col-xs-3 text-center">
	        					FECHA
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					28
	        				</td>
	        				<td class="col-xs-3 text-center">
	        					Monto
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					25
	        				</td>
	        				<td colspan="2" class="col-xs-3 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					27
	        				</td>
	        				<td colspan="2" class="col-xs-3 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					29
	        				</td>
	        				<td class="col-xs-3 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					30
	        				</td>
	        				<td colspan="7" class="col-xs-11">
	        					Compensaciones con reconocimiento Adquiridos (Cesión)
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					31
	        				</td>
	        				<td class="col-xs-4 text-center">
	        					Número de Resolución
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					33
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					Fecha
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					35
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					Rif Cedente
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					37
	        				</td>
	        				<td class="col-xs-2 text-center">
	        					Monto
	        				</td>
	        			</tr>
	        			<tr>
	        				<td class="col-xs-1 text-center">
	        					32
	        				</td>
	        				<td class="col-xs-4 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					34
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					36
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        				<td class="col-xs-1 text-center">
	        					38
	        				</td>
	        				<td class="col-xs-2 text-center">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					39
	        				</td>
	        				<td colspan="2" class="col-xs-8 font-bold">
	        					Total Compensación (29+38)
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					40
	        				</td>
	        				<td colspan="2" class="col-xs-2">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					41
	        				</td>
	        				<td colspan="2" class="col-xs-4 font-bold">
	        					TOTAL A PAGAR (20-22-40)
	        				</td>
	        				<td colspan="2" class="col-xs-1 text-center">
	        					42
	        				</td>
	        				<td colspan="2" class="col-xs-6">
	        					<span class="btn-full"></span>
	        				</td>
	        			</tr>
	        			<!-- <tr>
	        				<td class="col-xs-6">
	        					<p>
	        						<small>
		        						JURO QUE LOS DATOS CONTENIDOS EN ESTA DECLARACIÓN HAN SIDO DETERMINADOS CON BASE A LAS DISPOSICIONES LEGALES Y EXAMINADOS POR MI PERSONA:
		        					</small>
	        					</p>
	        					<p>
	        						<small>
		        						LUGAR:
		        					</small>
	        					</p>
	        					<p>
	        						<small>
		        						FECHA:
		        					</small>
	        					</p>
	        					<p>
	        						<small>
		        						REPRESENTANTE LEGAL No. RIF:
		        					</small>
	        					</p>
	        					<p>
	        						<small>
		        						FIRMA DEL CONTRIBUYENTE O REPRESENTANTE LEGAL:
		        					</small>
	        					</p>
	        				</td>
	        				<td class="col-xs-6">
	        					<div class="row">
	        						<div class="col-xs-6">
	        							<p>
	        								<small>
	        									Yo
	        								</small>
	        							</p>
	        						</div>
	        						<div class="col-xs-6">
	        							<p>
	        								<small>
	        									CON CÉDULA DE IDENTIDAD No.
	        								</small>
	        							</p>
	        						</div>
	        					</div>
	        					<p class="confirmation-text">
	        						<small>
	        							DECLARO QUE LOS DATOS Y CIFRAS QUE APARECEN EN LA SIGUIENTE DECLARACIÓN SON UNA COPIA FIEL Y EXACTA DE LOS DATOS CONTENIDOS EN LOS REGISTROS DE CONTABILIDAD Y CONTROL TRIBUTARIO QUE HAN SIDO LLEVADOS CONFORME A LA LEY EN <span></span> A LOS <span></span> DÍAS DEL MES <span></span> FIRMA
	        						</small>
	        					</p>
	        				</td>
	        			</tr> -->
	        		</table>
						<br>
						<div class="row">
							<div class="col-xs-6 col-lg-4 col-lg-offset-1">
								<a href="{% url 'declaraciones_pst_declaracion_nueva' %}" class="btn btn-info btn-block btn-flat">
									Volver a editar
									<i class="fa fa-reply btn-icon icon-white"></i>
								</a>
							</div>
							<div class="col-xs-6 col-lg-4 col-lg-offset-2">
								<a href="#" class="btn btn-primary btn-block btn-flat" data-toggle="modal" data-target="#confirmar_declaracion">
									Declarar
									<i class="fa fa-tag btn-icon icon-white"></i>
								</a>
								<div class="modal fade" id="confirmar_declaracion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h4 class="modal-title" id="myModalLabel">Confirmar declaración</h4>
											</div>
											<div class="modal-body">
												<form>
													<div class="row">
														<div class="col-xs-12">
															<p class="text-center">¿Está seguro que desea relaizar la declaración?</p>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<div class="row">
													<div class="col-xs-6">
														<a href="{% url 'declaraciones_pst_declaraciones' %}" type="button" class="btn btn-primary btn-flat btn-block">Declarar</a>
													</div>
													<div class="col-xs-6">
														<button type="button" class="btn btn-danger btn-flat btn-block" data-dismiss="modal">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

	        		</form>
	        	</div>
        	</div>
        </section>

    </aside>
{% endblock %}
