{% extends "base.html" %}

{% load widget_tweaks %}

{% load filtros_declaraciones %}

{% block css %}
 {{ block.super }}
 <style>
  form input.form-control {
    padding: 0 0.1em;
  }
  td.col-xs-2.special {
    padding: 0.4em;
  }
 </style>
{% endblock %}

{% block main_content %}
<aside class="right-side">
  <section class="content-header">
    <h1>
      Planilla de Declaración
    </h1>

    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-check-square"></i>PST</a></li>
      <li class="active">Declaraciones</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="box box-danger">
      <div class="box-body">
        <div class="body">
          <table id="declaraciones" class="table table-declaracion">
            <tr>
              <th colspan="8" class="text-center col-xs-12">A.- Datos del Contribuyente</th>
            </tr>

            <tr>
              <td colspan="2" class="text-center font-bold col-xs-2">RIF</td>
              <td colspan="2" class="text-center font-bold col-xs-4">Razón Social del Contribuyente</td>
              <td colspan="2" class="text-center font-bold col-xs-3">RTN</td>
              <td colspan="2" class="text-center font-bold col-xs-3">Licencia</td>
            </tr>

            <tr>
              <td colspan="2" class="text-center col-xs-2">{{ declaracion.pst.rif }}</td>
              <td colspan="2" class="text-center col-xs-4">{{ declaracion.pst.razon_social }}</td>
              <td colspan="2" class="text-center col-xs-3">{{ declaracion.pst.rtn|default:"-" }}</td>
              <td colspan="2" class="text-center col-xs-3">{{ declaracion.pst|get_licencia|default:"-" }}</td>
            </tr>

            <tr>
              <th colspan="8" class="text-center col-xs-12">B.- Ejercicio Gravable</th>
            </tr>

            <tr>
              <td class="text-center font-bold col-xs-3">Tipo de Declaración</td>
              <td class="text-center font-bold col-xs-3">Periodo</td>
              <td colspan="2" class="text-center font-bold col-xs-1">Desde</td>
              <td colspan="2" class="text-center col-xs-1">{{ declaracion.fecha_desde|date:'d/m/Y' }}</td>
              <td colspan="2" class="text-center font-bold col-xs-4">Fecha de Presentación</td>
            </tr>

            <tr>
              <td class="text-center col-xs-3">{{ declaracion.tipo_declaracion.nombre }}</td>
              <td class="text-center col-xs-3">{{ declaracion.periodo|date:'F-Y' }}</td>
              <td colspan="2" class="text-center font-bold col-xs-1">Hasta</td>
              <td colspan="2" class="text-center col-xs-1">{{ declaracion.fecha_hasta|date:'d/m/Y' }}</td>
              <td colspan="2" class="text-center col-xs-4">{{ declaracion.fecha_presentacion|date:'d/m/Y' }}</td>
            </tr>

            <tr>
              <th colspan="8" class="text-center col-xs-12">C.- Autoliquidación del Impuesto</th>
            </tr>

            <tr>
              <th colspan="8" class="text-center col-xs-12">C.1.- Estado Demostrativo del Ingreso</th>
            </tr>

            <tr>
              <th colspan="8" class="col-xs-12">Fuente Territorial</th>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">1</td>
              <td colspan="2" class="col-xs-5">Ventas Propias Internas no Gravadas por la Ley del IVA</td>
              <td colspan="2" class="col-xs-1 text-center">7</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.ventas_propias|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">2</td>
              <td colspan="2" class="col-xs-5">Ventas de Exportación</td>
              <td colspan="2" class="col-xs-1 text-center">8</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.ventas_exportacion|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">3</td>
              <td colspan="2" class="col-xs-5">Ventas Internas Gravadas por Alícuota General</td>
              <td colspan="2" class="col-xs-1 text-center">9</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.ventas_internas_general|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">4</td>
              <td colspan="2" class="col-xs-5">Ventas Internas Gravadas por Alícuota General más Alícuota Adicional</td>
              <td colspan="2" class="col-xs-1 text-center">10</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.ventas_internas_adicional|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">5</td>
              <td colspan="2" class="col-xs-5">Ventas Internas Gravadas por Alícuota Reducida</td>
              <td colspan="2" class="col-xs-1 text-center">11</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.ventas_internas_reducida|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">6</td>
              <td colspan="2" class="col-xs-5 font-bold">Total Ventas de Fuente Territorial (7+8+9+10+11)</td>
              <td colspan="2" class="col-xs-1 text-center">12</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.total_ventas_territorial|default:"0,00" }}</td>
            </tr>

            <tr>
              <th colspan="8">Anticipo</th>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">13</td>
              <td colspan="2" class="col-xs-5 font-bold">Anticipo {% if declaracion.anticipo_declaracion %}(Declaración: #-{{ declaracion.anticipo_declaracion.id }}) {% endif %}</td>
              <td colspan="2" class="col-xs-1 text-center">16</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.anticipo_declaracion.total_ventas_menos_anticipo|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">14</td>
              <td colspan="2" class="col-xs-5 font-bold">Total Ventas Menos Anticipo (12-16)</td>
              <td colspan="2" class="col-xs-1 text-center">17</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.total_ventas_menos_anticipo }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">15</td>
              <td colspan="2" class="col-xs-5 font-bold">Contribución Especial Determinada</td>
              <td colspan="2" class="col-xs-1 text-center">18</td>
              <td colspan="2" class="col-xs-5 text-center currency">{{ declaracion.contribucion_especial_determinada|default:"0,00" }}</td>
            </tr>

            <tr>
              <th colspan="8" class="text-center col-xs-12">D.- Compensación</th>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">19</td>
              <td colspan="7" class="col-xs-11">Compensaciones con Créditos Propios</td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">20</td>
              <td colspan="2" class="col-xs-4 text-center">Número de Resolución</td>
              <td class="col-xs-1 text-center">24</td>
              <td colspan="2" class="col-xs-2 text-center">Fecha</td>
              <td class="col-xs-1 text-center">28</td>
              <td class="col-xs-3 text-center">Monto</td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">21</td>
              <td colspan="2" class="col-xs-4 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">25</td>
              <td colspan="2" class="col-xs-2 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">29</td>
              <td class="col-xs-3 text-center"><span class="btn-full"></span></td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">22</td>
              <td colspan="2" class="col-xs-4 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">26</td>
              <td colspan="2" class="col-xs-2 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">30</td>
              <td class="col-xs-3 text-center"><span class="btn-full"></span></td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">23</td>
              <td colspan="2" class="col-xs-4 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">27</td>
              <td colspan="2" class="col-xs-2 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">31</td>
              <td class="col-xs-3 text-center"><span class="btn-full"></span></td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">32</td>
              <td colspan="7" class="col-xs-11">Compensaciones con Créditos Adquiridos (Cesión)</td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">33</td>
              <td class="col-xs-4 text-center">Número de Resolución</td>
              <td class="col-xs-1 text-center">35</td>
              <td class="col-xs-1 text-center">Fecha</td>
              <td class="col-xs-1 text-center">37</td>
              <td class="col-xs-1 text-center">RIF Cedente</td>
              <td class="col-xs-1 text-center">39</td>
              <td class="col-xs-2 text-center">Monto</td>
            </tr>

            <tr>
              <td class="col-xs-1 text-center">34</td>
              <td class="col-xs-4 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">36</td>
              <td class="col-xs-1 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">38</td>
              <td class="col-xs-1 text-center"><span class="btn-full"></span></td>
              <td class="col-xs-1 text-center">40</td>
              <td class="col-xs-2 text-center"><span class="btn-full"></span></td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">41</td>
              <td colspan="2" class="col-xs-8 font-bold">Total Compensación (29+30+31+40)</td>
              <td colspan="2" class="col-xs-1 text-center">43</td>
              <td colspan="2" class="col-xs-2 text-center currency">{{ declaracion.total_compensacion|default:"0,00" }}</td>
            </tr>

            <tr>
              <td colspan="2" class="col-xs-1 text-center">42</td>
              <td colspan="2" class="col-xs-4 font-bold">TOTAL A PAGAR (18-43)</td>
              <td colspan="2" class="col-xs-1 text-center">44</td>
              <td colspan="2" class="col-xs-6 text-center currency">{{ declaracion.total_pagar|default:"0,00" }}</td>
            </tr>
          </table>
        </div>

        <br>

        <div class="footer">
          <div class="row">
            <div class="col-xs-5">
              <a href="{% url 'declaraciones_pst_declaraciones' %}" class="btn btn-info btn-block btn-flat">
                <span class="fa fa-arrow-circle-o-left btn-icon-previous"></span>Volver
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</aside>
{% endblock %}
