{% extends "base_funcionario.html" %}

{% block main_content %}
    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">

    	<section class="content-header">
            <h1>
                Solicitudes de licencia
                <small>Panel de control</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-key"></i> Licencias</a></li>
                <li class="active">Panel</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

        	<div class="box box-danger">
	        	<div class="box-body">

	                <form action="../../index.html" method="post">

	                    <div class="body" id="persona-juridica">
	                        <div class="row">
	                            <div class="col-xs-6 col-xs-offset-6">
	                                <label>RIF</label><br>
	                                <div class="input-group">
	                                    <input type="text" class="form-control">
	                                    <div class="input-group-addon">
	                                        <i class="fa fa-search"></i>
	                                    </div>
	                                </div>
	                            </div>
	                        </div><br>
	                        <div class="row">
	                            <div class="col-xs-12">
	                                <table class="table table-striped table-partner table-hover">
	                                    <thead>
	                                        <tr>
	                                            <th class="col-xs-1">RIF</th>
	                                            <th class="col-xs-3">Razón social</th>
	                                            <th class="col-xs-4">Tipo de PST</th>
	                                            <th class="col-xs-2">Estatus</th>
	                                            <th class="col-xs-1">Registro</th>
	                                            <th class="col-xs-1 text-center">Opciones</th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Viajes ABC C.A.</td>
	                                            <td class="col-xs-4">Establecimiento de alojamiento turístico</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>
	                                            <td class="col-xs-1">01/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'eat_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Turísmo de altura XYZ C.A.</td>
	                                            <td class="col-xs-4">Administradora de Empresa Turística</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por aprobar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'aet_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Recreaciones Tu-Risticas C.A.</td>
	                                            <td class="col-xs-4">Empresa de Recreación Turística</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por aprobar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'ert_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Visitame.ORG</td>
	                                            <td class="col-xs-4">Agencia de Turismo</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'eipppt_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

											<tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Cueva Antisocial</td>
	                                            <td class="col-xs-4">Empresa de Información, Promoción, Publicidad y Propaganda Turística</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'eipppt_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">PARAS.com.ve</td>
	                                            <td class="col-xs-4">Establecimiento Turístico de Alimentos y Bebidas</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'etab_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Repturven S.A.</td>
	                                            <td class="col-xs-4">Representante de Transporte Turístico Aéreo</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'rttae_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12897923</td>
	                                            <td class="col-xs-3">Repturven S.A.</td>
	                                            <td class="col-xs-4">Representante de Transporte Turístico Acuático</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'rttac_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Repturven S.A.</td>
	                                            <td class="col-xs-4">Representante de Transporte Turístico Terrestre</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'rttt_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Avionetas CA</td>
	                                            <td class="col-xs-4">Transporte Turístico Aéreo</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-yellow">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'ttae_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">Submarinos SUBVEN</td>
	                                            <td class="col-xs-4">Transporte Turístico Acuático</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'ttac_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>

	                                        <tr>
	                                            <td class="col-xs-1">J-12345678</td>
	                                            <td class="col-xs-3">4x4 Jeep Tourism</td>
	                                            <td class="col-xs-4">Transporte Turístico Terrestre</td>
	                                            <td class="col-xs-2">
	                                            	<small class="badge bg-green">Por certificar</small>
	                                            </td>	                                            
	                                            <td class="col-xs-1">02/01/2014</td>
	                                            <td class="col-xs-1">
	                                            	<a href="{% url 'ttt_func_vista_previa' %}" class="btn btn-block btn-info btn-flat">
	                                            		Ver
	                                            	</a>
	                                            </td>
	                                        </tr>
	
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>

	                </form>
				
	        	</div>
        	</div>

        </section>
    </aside>
{% endblock %}
